export CACHE_URL=redis://localhost:6379/0
export DATABASE_URL=your-local-db-url-here
export SUPERUSER_DATABASE_URL=your-local-postgres-db-url-here
export CELERY_BROKER_URL=redis://localhost:6379/1
export DEFAULT_FROM_EMAIL=noreply@example.com
export EMAIL_URL=smtp://localhost:1025
export SECRET_KEY=changeme
export HTTP_IP_FILTER_ALLOW_LOOPBACK_IPS=True
export DASHBOARD_URL=http://localhost:9000/
